<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="my.santh.shopping.shoppinglist.MainActivity"
    tools:showIn="@layout/activity_main"
    >

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />-->
<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO DO LIST"
        android:id="@+id/textViewList"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />-->

   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/additem"
        android:src="@drawable/addlistitem"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:onClick="AddItem" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voice"
        android:src="@drawable/voice"
        android:layout_toRightOf="@+id/additem"
        android:onClick="onVoice"


        android:layout_marginTop="20dp"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextItem"
        android:singleLine="true"
        android:layout_alignBottom="@+id/voice"
        android:layout_toRightOf="@+id/voice"
        android:textColor="#000000"
        android:hint="Shopping List Name" />




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swiperefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView"

                android:layout_marginTop="70dp" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8d92032"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"


        android:layout_alignParentEnd="true" />-->

</RelativeLayout>
